export const simpleCore = (temp) => {
    if (temp < -10) {
        return 'Точно нужно на улицу? Одевай, сё что есть в гардеробе.';
    }
    if (temp < 5 && temp >= -10) {
        return 'На улице холодно, оденься потеплее.';
    }
    if (temp >= 5 && temp < 15) {
        return 'Прохладно возьми шарф и куртку.';
    }
    if (temp >= 15 && temp < 25) {
        return 'На улице прекрасная погода. Футболка и свитшот - идеально!';
    }
    if (temp >= 25) {
        return 'Ещё не на пляже? Берите пляжный костюм, будетброды, воду и на пляж!';
    }
};